{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExpenseTrackerDB;Username=expensetracker_user;Password=EXPapp!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "SalaryPin": "7760"
  },
  "AllowedHosts": "*"
}